# EasyDelSample

./: README.md  build.gradle  settings.gradle
EasyDel/: build.gradle
EasyDel-annotation/src/main/java/com/to8to/easydel_annotation/: Adapter.java  AdapterLayout.java  ContainerType.java  Find.java  HelperName.java  IHolder.java  ItemData.java  ItemModel.java  Layout.java  LayoutType.java  MFind.java  Null.java  OnChildItemClick.java  OnClick.java  OnItemClickListener.java  OnItemLongClickListener.java  ViewLayout.java  ViewType.java
EasyDel-compiler/: build.gradle
EasyDel-compiler/src/main/java/com/to8to/easydel_compiler/: AndroidClass.java  ClassUtil.java  EasyDelProcesser.java
EasyDel/src/androidTest/java/com/to8to/easydel/: ExampleInstrumentedTest.java
EasyDel/src/main/: AndroidManifest.xml
EasyDel/src/main/java/com/to8to/easydel/: AutoCreateAdapter.java  EasyDel.java  IAutoCreateAdapter.java
EasyDel/src/main/res/values/: strings.xml
EasyDel/src/test/java/com/to8to/easydel/: ExampleUnitTest.java
Easydel-gradle-plugin/: build.gradle  gradle.properties  setting.gradle
Easydel-gradle-plugin/src/main/java/com/t8to/gradle/plugins/easydel/rescreator/: EasydelPlugin.kt  FinalRClassBuilder.java  MainClass.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/to8to/easydelsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/to8to/easydelsample/: AdapterConfig.java  ContentAdapter.java  ContentHolder.java  ContentHolder2.java  ContentHolder3.java  CustomAutoCreateAdapter.java  MainActivity.java  MainActivity2.java  MainAdapterConfig.java  MyApplication.java  MyCustomAutoCreateAdapter.java  MyFragment.java  TestItemModel.java  TestItemModel2.java  TestItemModel3.java
app/src/main/res/layout/: activity_main.xml  adapter_type1.xml  adapter_type2.xml  adapter_type3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/to8to/easydelsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmoudle/: build.gradle
testmoudle/src/androidTest/java/com/example/testmoudle/: ExampleInstrumentedTest.java
testmoudle/src/main/: AndroidManifest.xml
testmoudle/src/main/java/com/example/testmoudle/: BaseActivity.java  MyFragment.java  Test.java  (+1 more)
testmoudle/src/main/res/layout/: layout.xml
(+17 files in other folders)
