apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.21'
    implementation 'com.github.javaparser:javaparser-core:3.5.14'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8




repositories {
    mavenCentral()
}


group='com.t8to.gradle.plugins.easydel.rescreator'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}